<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" />
        <meta charset=utf-8 />
        <title>Cytoscape.js initialisation</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    </head>
    <body>
        <div id="cy"></div>
        <script src="js/cytoscape.js"></script>
        <!--<script src="js/layout.cose2.js"></script>-->
        <script src="code.js"></script>
        <!--<script src ="gulpfile.js"></script>-->
       
        <!-- util classes -->
        <script type="text/javascript" src="js/layout.cose2.js"></script>
<!--        <script type="text/javascript" src="js/util/Integer.js"></script>
        <script type="text/javascript" src="js/util/UniqueIDGenerator.js"></script>
        <script type="text/javascript" src="js/util/Point.js"></script>
        <script type="text/javascript" src="js/util/RectangleD.js"></script>
        <script type="text/javascript" src="js/util/DimensionD.js"></script>
        <script type="text/javascript" src="js/util/PointD.js"></script>
        <script type="text/javascript" src="js/util/IGeometry.js"></script>
        <script type="text/javascript" src="js/util/IMath.js"></script>
        <script type="text/javascript" src="js/util/QuickSort.js"></script>
        <script type="text/javascript" src="js/util/HashMap.js"></script>
        <script type="text/javascript" src="js/util/HashSet.js"></script>
        <script type="text/javascript" src="js/util/Transform.js"></script>
        <script type="text/javascript" src="js/util/RandomSeed.js"></script>

        constants
        <script type="text/javascript" src="js/layout/LayoutConstants.js"></script>
        <script type="text/javascript" src="js/layout/fd/FDLayoutConstants.js"></script>
        <script type="text/javascript" src="js/layout/cose/CoSEConstants.js"></script>

         layout classes 

        <script type="text/javascript" src="js/layout/Layout.js"></script>
        <script type="text/javascript" src="js/layout/LayoutOptionsPack.js"></script>
        <script type="text/javascript" src="js/layout/LGraphObject.js"></script>
        <script type="text/javascript" src="js/layout/LGraphManager.js"></script>
        <script type="text/javascript" src="js/layout/LEdge.js"></script>
        <script type="text/javascript" src="js/layout/LGraph.js"></script>
        <script type="text/javascript" src="js/layout/LNode.js"></script>


         fd 
        <script type="text/javascript" src="js/layout/fd/FDLayout.js"></script>
        <script type="text/javascript" src="js/layout/fd/FDLayoutEdge.js"></script>
        <script type="text/javascript" src="js/layout/fd/FDLayoutNode.js"></script>

         cose 
        <script type="text/javascript" src="js/layout/cose/CoSELayout.js"></script>
        <script type="text/javascript" src="js/layout/cose/_CoSELayout.js"></script>

        <script type="text/javascript" src="js/layout/cose/CoSEEdge.js"></script>
        <script type="text/javascript" src="js/layout/cose/CoSEGraph.js"></script>
        <script type="text/javascript" src="js/layout/cose/CoSEGraphManager.js"></script>
        <script type="text/javascript" src="js/layout/cose/CoSENode.js"></script>-->

    </body>
</html>